# Test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yifeng/pagingdemo/: IMyAidlInterface.aidl
app/src/main/java/com/yifeng/pagingdemo/: Application.java  CircleView.java  CustomView.java  Demo1.java  Fragment1.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MyBrocastReceiver.java  MyMaterialEditText.java  ScreenUtils.java  Service1.java  Service2.java  Test1.java
app/src/main/java/com/yifeng/pagingdemo/lifecycler/: MyLifecycleObserver.java  MyLifecycleObserver2.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml
